COMMA=1
LPAREN=2
RPAREN=3
GT=4
LT=5
RSHIFT=6
LSHIFT=7
ZRSHIFT=8
NOT=9
BINV=10
QUESTION=11
COLON=12
EQUAL=13
LE=14
GE=15
NOTEQUAL=16
AND=17
OR=18
INC=19
DEC=20
ADD=21
SUB=22
MUL=23
DIV=24
BITAND=25
BITOR=26
CARET=27
MOD=28
MAX=29
MIN=30
ABS=31
NEG=32
CEIL=33
FLOOR=34
ROUND=35
ACOS=36
ACOSH=37
ASIN=38
ASINH=39
ATAN=40
ATANH=41
ATAN2=42
COS=43
COSH=44
EXP=45
EXPM1=46
LOG=47
LOG10=48
LOG1P=49
POW=50
SIN=51
SINH=52
SQRT=53
TAN=54
TANH=55
TODEGREES=56
TORADIANS=57
IntegerLiteral=58
FloatingPointLiteral=59
WS=60
COMMENT=61
LINE_COMMENT=62
','=1
'('=2
')'=3
'>'=4
'<'=5
'>>'=6
'<<'=7
'>>>'=8
'!'=9
'~'=10
'?'=11
':'=12
'=='=13
'<='=14
'>='=15
'!='=16
'&&'=17
'||'=18
'++'=19
'--'=20
'+'=21
'-'=22
'*'=23
'/'=24
'&'=25
'|'=26
'^'=27
'%'=28
'max'=29
'min'=30
'abs'=31
'neg'=32
'ceil'=33
'floor'=34
'round'=35
'acos'=36
'acosh'=37
'asin'=38
'asinh'=39
'atan'=40
'atanh'=41
'atan2'=42
'cos'=43
'cosh'=44
'exp'=45
'expm1'=46
'log'=47
'log10'=48
'log1p'=49
'pow'=50
'sin'=51
'sinh'=52
'sqrt'=53
'tan'=54
'tanh'=55
'toDegrees'=56
'toRadians'=57
